.gridbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: auto;
    width: 90%;
    background: #262425;
    border-radius: 25px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    margin: 0 auto;
    border-radius: 25px;
    background: #353535;
    margin: 0 auto;
    width: 100%;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 25px;
    background: #353535;
    margin: 0 auto;
    width: 100%;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 25px;
    background: #353535;
    margin: 0 auto;
    width: 100%;
}

.div4 {
    grid-area: 3 / 1 / 4 / 2;
    border-radius: 25px;
    background: #353535;
    margin: 0 auto;
    width: 100%;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
    border-radius: 25px;
    background: #353535;
    margin: 0 auto;
    width: 100%;
}
form{
	margin:0 auto;
}

@media only screen and (max-width: 1400px) {
    .gridbox {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        margin: auto;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0 auto;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0 auto;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
        margin: 0 auto;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2;
        margin: 0 auto;
    }

    .div5 {
        grid-area: 5 / 1 / 6 / 2;
        margin: 0 auto;
    } 
}

form{
    text-align:center;
    width:100%;
}